
disk/program.app:     file format elf32-i386
disk/program.app
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08048088


Disassembly of section .text:

08048074 <print>:
 8048074:	55                   	push   ebp
 8048075:	89 e5                	mov    ebp,esp
 8048077:	53                   	push   ebx
 8048078:	b8 01 00 00 00       	mov    eax,0x1
 804807d:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
 8048080:	89 d3                	mov    ebx,edx
 8048082:	cd 80                	int    0x80
 8048084:	90                   	nop
 8048085:	5b                   	pop    ebx
 8048086:	5d                   	pop    ebp
 8048087:	c3                   	ret    

08048088 <_start>:
 8048088:	55                   	push   ebp
 8048089:	89 e5                	mov    ebp,esp
 804808b:	68 ac 80 04 08       	push   0x80480ac
 8048090:	e8 df ff ff ff       	call   8048074 <print>
 8048095:	83 c4 04             	add    esp,0x4
 8048098:	68 00 81 04 08       	push   0x8048100
 804809d:	e8 d2 ff ff ff       	call   8048074 <print>
 80480a2:	83 c4 04             	add    esp,0x4
 80480a5:	b8 45 00 00 00       	mov    eax,0x45
 80480aa:	c9                   	leave  
 80480ab:	c3                   	ret    
